WzUXRibbon/WzUXRibbon/WzUXRibbon/Themes/ColorThemes/ColorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!-- COLORS -->

    <!-- Accent colors -->
    <Color x:Key="Ribbon.Colors.AccentBase">#FF0078D7</Color>
    <!-- 80% -->
    <Color x:Key="Ribbon.Colors.Accent80">#CC0078D7</Color>
    <!-- 60% -->
    <Color x:Key="Ribbon.Colors.Accent60">#990078D7</Color>
    <!-- 40% -->
    <Color x:Key="Ribbon.Colors.Accent40">#660078D7</Color>
    <!-- 20% -->
    <Color x:Key="Ribbon.Colors.Accent20">#330078D7</Color>

    <Color x:Key="Ribbon.Colors.Highlight">#FF086F9E</Color>

    <!-- Base colors -->
    <Color x:Key="Ribbon.Colors.Black">#FF000000</Color>
    <Color x:Key="Ribbon.Colors.Black20">#51000000</Color>
    <Color x:Key="Ribbon.Colors.White">#FFFFFFFF</Color>
    <Color x:Key="Ribbon.Colors.White20">#51FFFFFF</Color>
    <Color x:Key="Ribbon.Colors.Gray1">#FF333333</Color>
    <Color x:Key="Ribbon.Colors.Gray2">#FF7F7F7F</Color>
    <Color x:Key="Ribbon.Colors.Gray3">#FF9D9D9D</Color>
    <Color x:Key="Ribbon.Colors.Gray4">#FFA59F93</Color>
    <Color x:Key="Ribbon.Colors.Gray5">#FFB9B9B9</Color>
    <Color x:Key="Ribbon.Colors.Gray6">#FFCCCCCC</Color>
    <Color x:Key="Ribbon.Colors.Gray7">#FFD8D8D9</Color>
    <Color x:Key="Ribbon.Colors.Gray8">#FFE0E0E0</Color>
    <Color x:Key="Ribbon.Colors.Gray9">#5EC9C9C9</Color>
    <Color x:Key="Ribbon.Colors.Gray10">#FFF7F7F7</Color>

    <Color x:Key="Ribbon.Colors.TransparentWhite">#00FFFFFF</Color>
    <Color x:Key="Ribbon.Colors.HighTransparentWhite">#17FFFFFF</Color>

    <!-- Foreground -->
    <Color x:Key="Ribbon.Colors.IdealForeground">White</Color>
    <Color x:Key="Ribbon.Colors.DarkIdealForegroundDisabled">#ADADAD</Color>

    <!-- Misc colors -->
    <Color x:Key="Ribbon.Colors.ExtremeHighlight">#FFFFD232</Color>
    <Color x:Key="Ribbon.Colors.DarkExtremeHighlight">#FFF29536</Color>

    <!-- END COLORS -->

    <!-- BRUSHES -->

    <!-- Accent brushes -->
    <SolidColorBrush x:Key="Ribbon.Brushes.AccentBase" Color="{StaticResource Ribbon.Colors.AccentBase}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Accent80" Color="{StaticResource Ribbon.Colors.Accent80}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Accent60" Color="{StaticResource Ribbon.Colors.Accent60}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Accent40" Color="{StaticResource Ribbon.Colors.Accent40}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Accent20" Color="{StaticResource Ribbon.Colors.Accent20}" options:Freeze="True" />

    <SolidColorBrush x:Key="Ribbon.Brushes.Highlight" Color="{StaticResource Ribbon.Colors.Highlight}" options:Freeze="True" />

    <!-- Misc brushes -->
    <SolidColorBrush x:Key="Ribbon.Brushes.ExtremeHighlight" Color="{StaticResource Ribbon.Colors.ExtremeHighlight}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.DarkExtremeHighlight" Color="{StaticResource Ribbon.Colors.DarkExtremeHighlight}" options:Freeze="True" />

    <!-- Base brushes -->
    <SolidColorBrush x:Key="Ribbon.Brushes.White" Color="{StaticResource Ribbon.Colors.White}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.White20" Color="{StaticResource Ribbon.Colors.White20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Black" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Black20" Color="{StaticResource Ribbon.Colors.Black20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Gray1" Color="{StaticResource Ribbon.Colors.Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Gray2" Color="{StaticResource Ribbon.Colors.Gray2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Gray3" Color="{StaticResource Ribbon.Colors.Gray3}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Gray4" Color="{StaticResource Ribbon.Colors.Gray4}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Gray5" Color="{StaticResource Ribbon.Colors.Gray5}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Gray6" Color="{StaticResource Ribbon.Colors.Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Gray7" Color="{StaticResource Ribbon.Colors.Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Gray8" Color="{StaticResource Ribbon.Colors.Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Gray9" Color="{StaticResource Ribbon.Colors.Gray9}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Gray10" Color="{StaticResource Ribbon.Colors.Gray10}" options:Freeze="True" />

    <SolidColorBrush x:Key="Ribbon.Brushes.TransparentWhite" Color="{StaticResource Ribbon.Colors.TransparentWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.HighTransparentWhite" Color="{StaticResource Ribbon.Colors.HighTransparentWhite}" options:Freeze="True" />

    <!-- Foreground -->
    <SolidColorBrush x:Key="Ribbon.Brushes.IdealForeground" Color="{StaticResource Ribbon.Colors.IdealForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.IdealForegroundDisabled" Color="{StaticResource Ribbon.Colors.IdealForeground}" Opacity="0.4" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.DarkIdealForegroundDisabled" Color="{StaticResource Ribbon.Colors.DarkIdealForegroundDisabled}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.LabelText" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />

    <!-- Generic control brushes -->
    <SolidColorBrush x:Key="Ribbon.Brushes.Control.Border" Color="{StaticResource Ribbon.Colors.Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Control.Disabled.Border" Color="{StaticResource Ribbon.Colors.Gray5}" options:Freeze="True" />

    <!-- Backstage -->
    <SolidColorBrush x:Key="Ribbon.Brushes.Backstage.Background" Color="{StaticResource Ribbon.Colors.AccentBase}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Backstage.Foreground" Color="{StaticResource Ribbon.Colors.IdealForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Backstage.BackButton.Background" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Backstage.BackButton.Foreground" Color="{StaticResource Ribbon.Colors.IdealForeground}" options:Freeze="True" />

    <!-- BackstageTabControl -->
    <SolidColorBrush x:Key="Ribbon.Brushes.BackstageTabControl.Button.MouseOver.Background" Color="{StaticResource Ribbon.Colors.Black20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground" Color="{StaticResource Ribbon.Colors.AccentBase}" options:Freeze="True" />

    <!-- BackstageTabItem -->
    <SolidColorBrush x:Key="Ribbon.Brushes.BackstageTabItem.Header.Foreground" Color="{StaticResource Ribbon.Colors.IdealForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.BackstageTabItem.MouseOver.Background" Color="{StaticResource Ribbon.Colors.Black20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.BackstageTabItem.Selected.Background" Color="{StaticResource Ribbon.Colors.White20}" options:Freeze="True" />

    <!-- Button -->
    <SolidColorBrush x:Key="Ribbon.Brushes.Button.MouseOver.Border" Color="{StaticResource Ribbon.Colors.Accent40}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Button.MouseOver.Background" Color="{StaticResource Ribbon.Colors.Accent20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Button.Pressed.Border" Color="{StaticResource Ribbon.Colors.Accent60}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Button.Pressed.Background" Color="{StaticResource Ribbon.Colors.Accent40}" options:Freeze="True" />

    <!-- ToggleButton -->
    <SolidColorBrush x:Key="Ribbon.Brushes.ToggleButton.Checked.Background" Color="{StaticResource Ribbon.Colors.Accent20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.ToggleButton.Checked.Border" Color="{StaticResource Ribbon.Colors.Highlight}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.ToggleButton.CheckedMouseOver.Background" Color="{StaticResource Ribbon.Colors.Accent20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.ToggleButton.CheckedMouseOver.Border" Color="{StaticResource Ribbon.Colors.Accent60}" options:Freeze="True" />

    <!-- CheckBox -->
    <SolidColorBrush x:Key="Ribbon.Brushes.CheckBox.Border" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.CheckBox.Background" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.CheckBox.MouseOver.Background" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.CheckBox.MouseOver.Stroke" Color="{StaticResource Ribbon.Colors.Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.CheckBox.Pressed.Stroke" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />

    <!-- ColorGallery -->
    <SolidColorBrush x:Key="Ribbon.Brushes.ColorGallery.Background" Color="{StaticResource Ribbon.Colors.White}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.ColorGallery.Item.Border" Color="{StaticResource Ribbon.Colors.Gray8}" options:Freeze="True" />

    <!-- DropDown -->
    <SolidColorBrush x:Key="Ribbon.Brushes.DropDown.Background" Color="{StaticResource Ribbon.Colors.White}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.DropDown.Border" Color="{StaticResource Ribbon.Colors.Gray5}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.DropDown.Resize.Border" Color="{StaticResource Ribbon.Colors.Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.DropDown.Resize.Background" Color="{StaticResource Ribbon.Colors.Gray8}" options:Freeze="True" />

    <!-- Gallery -->
    <SolidColorBrush x:Key="Ribbon.Brushes.Gallery.Header.Background" Color="{StaticResource Ribbon.Colors.Gray3}" options:Freeze="True" />

    <!-- GalleryGroupContainer -->
    <SolidColorBrush x:Key="Ribbon.Brushes.GalleryGroupContainer.Header.Background" Color="{StaticResource Ribbon.Colors.Gray8}" options:Freeze="True" />

    <!-- GalleryItem -->
    <SolidColorBrush x:Key="Ribbon.Brushes.GalleryItem.MouseOver" Color="{StaticResource Ribbon.Colors.Accent20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.GalleryItem.Selected" Color="{StaticResource Ribbon.Colors.Accent40}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.GalleryItem.Pressed" Color="{StaticResource Ribbon.Colors.Accent60}" options:Freeze="True" />

    <!-- Images -->
    <SolidColorBrush x:Key="Ribbon.Brushes.Images.QuickAccessToolbarDropDown" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Images.QuickAccessToolbarDropDown.BelowRibbon" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Images.QuickAccessToolbarExtender" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Images.QuickAccessToolbarExtender.BelowRibbon" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Images.RibbonDisplayOptions" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />

    <!-- KeyTip -->
    <SolidColorBrush x:Key="Ribbon.Brushes.KeyTip.Background" Color="{StaticResource Ribbon.Colors.Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.KeyTip.Border" Color="{StaticResource Ribbon.Colors.Gray2}" options:Freeze="True" />

    <!-- MenuItem -->
    <SolidColorBrush x:Key="Ribbon.Brushes.MenuItem.Background" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.ApplicationMenuItem.CheckBox.Background" Color="#FFFCF1C2" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.ApplicationMenuItem.CheckBox.Border" Color="#FFF29536" options:Freeze="True" />

    <LinearGradientBrush x:Key="Ribbon.Brushes.MenuItem.SubMenu.Arrow.Fill" StartPoint="0.055,0.128" EndPoint="0.945,0.872" options:Freeze="True">
        <GradientStop Color="{StaticResource Ribbon.Colors.Gray2}" Offset="1" />
        <GradientStop Color="{StaticResource Ribbon.Colors.Gray3}" />
    </LinearGradientBrush>

    <!-- Ribbon -->
    <SolidColorBrush x:Key="Ribbon.Brushes.Ribbon.Background" Color="{StaticResource Ribbon.Colors.White}" options:Freeze="True" />

    <!-- RibbonContextualTabGroup -->
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonContextualTabGroup.Background.OpacityMask" Color="#14000000" options:Freeze="True" />

    <!-- RibbonGroupBox -->
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonGroupBox.Collapsed.Border" Color="{StaticResource Ribbon.Colors.Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonGroupBox.Collapsed.MouseOver.Background" Color="{StaticResource Ribbon.Colors.Gray10}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonGroupBox.DropDownOpen.Background" Color="{StaticResource Ribbon.Colors.Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonGroupBox.Header.Foreground" Color="{StaticResource Ribbon.Colors.Gray2}" options:Freeze="True" />

    <!-- RibbonTabControl -->
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonTabControl.Background" Color="{StaticResource Ribbon.Colors.White}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonTabControl.Foreground" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonTabControl.Content.Background" Color="#FFF5F6F7" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonTabControl.Content.Border" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonTabControl.Content.Foreground" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonTabControl.TabsGrid.Background" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonTabControl.TabsGrid.Foreground" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />

    <!-- RibbonContextualTabGroup -->
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonContextualTabGroup.TabItemSelectedForeground" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonContextualTabGroup.TabItemMouseOverForeground" Color="{StaticResource Ribbon.Colors.Highlight}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonContextualTabGroup.TabItemSelectedMouseOverForeground" Color="{StaticResource Ribbon.Colors.Highlight}" options:Freeze="True" />

    <!-- RibbonTabItem -->
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonTabItem.Foreground" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonTabItem.Border" Color="#FFDADBDC" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonTabItem.Active.Background" Color="#FFF5F6F7" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonTabItem.MouseOver.Background" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonTabItem.MouseOver.Foreground" Color="{StaticResource Ribbon.Colors.Highlight}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonTabItem.Selected.Foreground" Color="{StaticResource Ribbon.Colors.Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonTabItem.Selected.MouseOver.Foreground" Color="{StaticResource Ribbon.Colors.Highlight}" options:Freeze="True" />

    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonTabItem.Contextual.Background.OpacityMask" Color="#14000000" options:Freeze="True" />

    <!-- RibbonWindow -->
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonWindow.TitleBackground" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.RibbonWindow.TitleForeground" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />

    <!-- Separator -->
    <SolidColorBrush x:Key="Ribbon.Brushes.Separator.Border" Color="{StaticResource Ribbon.Colors.Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.Separator.Background" Color="{StaticResource Ribbon.Colors.Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.GroupSeparator.Background" Color="{StaticResource Ribbon.Colors.Gray8}" options:Freeze="True" />

    <!-- ScreenTip -->
    <SolidColorBrush x:Key="Ribbon.Brushes.ScreenTip.Border" Color="{StaticResource Ribbon.Colors.Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.ScreenTip.Background" Color="{StaticResource Ribbon.Colors.White}" options:Freeze="True" />

    <!-- Scroll-Buttons -->
    <SolidColorBrush x:Key="Ribbon.Brushes.ScrollButton.Default.Border" Color="{StaticResource Ribbon.Colors.Gray4}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.ScrollButton.Default.Background" Color="{StaticResource Ribbon.Colors.White}" options:Freeze="True" />

    <!-- ScrollBar -->
    <SolidColorBrush x:Key="Ribbon.Brushes.ScrollBar.Background" Color="{StaticResource Ribbon.Colors.White}" options:Freeze="True" />

    <SolidColorBrush x:Key="Ribbon.Brushes.ScrollThumb.Default.Border" Color="{StaticResource Ribbon.Colors.Gray4}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.ScrollThumb.Default.Background" Color="{StaticResource Ribbon.Colors.White}" options:Freeze="True" />

    <!-- ScrollViewer -->
    <SolidColorBrush x:Key="Ribbon.Brushes.ScrollViewer.Button.Border" Color="{StaticResource Ribbon.Colors.Gray2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.ScrollViewer.Button.Background" Color="{StaticResource Ribbon.Colors.Gray8}" options:Freeze="True" />

    <!-- TextBox -->
    <SolidColorBrush x:Key="Ribbon.Brushes.TextBox.Border" Color="{StaticResource Ribbon.Colors.Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.TextBox.Background" Color="{StaticResource Ribbon.Colors.White}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.TextBox.Caret" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.TextBox.Selection" Color="{x:Static SystemColors.HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.TextBox.MouseOver.Background" Color="{StaticResource Ribbon.Colors.White}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.TextBox.MouseOver.Border" Color="{StaticResource Ribbon.Colors.Accent40}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.TextBox.Focus.Background" Color="{StaticResource Ribbon.Colors.White}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.TextBox.Focus.Border" Color="{StaticResource Ribbon.Colors.AccentBase}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.TextBox.Disabled.Background" Color="{StaticResource Ribbon.Colors.Gray10}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.TextBox.Disabled.Border" Color="{StaticResource Ribbon.Colors.Gray8}" options:Freeze="True" />

    <!-- WindowCommands -->
    <SolidColorBrush x:Key="Ribbon.Brushes.WindowCommands.CaptionButton.Foreground" Color="{StaticResource Ribbon.Colors.Black}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.WindowCommands.CaptionButton.Background" Color="{StaticResource Ribbon.Colors.TransparentWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.WindowCommands.CaptionButton.MouseOver.Background" Color="{StaticResource Ribbon.Colors.Accent20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.WindowCommands.CaptionButton.Pressed.Background" Color="{StaticResource Ribbon.Colors.Accent40}" options:Freeze="True" />

    <SolidColorBrush x:Key="Ribbon.Brushes.WindowCommands.CloseButton.MouseOver.Background" Color="#E81123" options:Freeze="True" />
    <SolidColorBrush x:Key="Ribbon.Brushes.WindowCommands.CloseButton.Pressed.Background" Color="#A92831" options:Freeze="True" />

    <!-- END BRUSHES -->
</ResourceDictionary>