Everything/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Window.Resources>
    </Window.Resources>
    
    <Grid  >
        <Button Content="构建日志" HorizontalAlignment="Left" Margin="45,28,0,0" VerticalAlignment="Top" Height="77" Width="161" Click="Button_Click"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="368,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="518" Height="56"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 />
        <TextBlock  HorizontalAlignment="Left" Margin="240,55,0,0" TextWrapping="Wrap" Text="请输入：" VerticalAlignment="Top" Width="84" Height="24"/>
        <Button Content="搜索" HorizontalAlignment="Left" Margin="931,48,0,0" VerticalAlignment="Top" Height="38" Width="124" Click="Button_Click_1"/>


        <ListBox x:Name="FileListBox" Margin="148,235,148,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
