WzUXRibbon/WzUXRibbon/WzUXRibbon/Themes/Controls/ApplicationMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wzUXRibbonHelpers="clr-namespace:WzUXRibbon.Helpers"
                    xmlns:converters="clr-namespace:WzUXRibbon.Converters"
                    xmlns:controls="clr-namespace:WzUXRibbon.Controls"
                    xmlns:effects="clr-namespace:WzUXRibbon.Effects"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:styleSelectors="clr-namespace:WzUXRibbon.StyleSelectors"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WzUXRibbon;component/Themes/ColorThemes/ColorTheme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WzUXRibbon;component/Themes/Controls/FocusStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WzUXRibbon;component/Themes/Images.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="Ribbon.Templates.ApplicationMenuButton"
                     TargetType="{x:Type controls:ApplicationMenu}">
        <Grid Margin="0">
            <ContentControl x:Name="buttonContent"
                            Width="{Binding ActualWidth, ElementName=PART_ButtonBorder}"
                            Height="{Binding ActualHeight, ElementName=PART_ButtonBorder}"
                            Margin="0"
                            Focusable="False">
                <Border x:Name="PART_ButtonBorder"
                        Height="23"
                        MinWidth="60"
                        Background="{TemplateBinding Background}">
                    <ContentControl x:Name="contentPresenter"
                                    Margin="10 0 10 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Header}"
                                    Focusable="False" />
                </Border>
            </ContentControl>
            <Popup x:Name="PART_Popup"
                   Grid.ColumnSpan="2"
                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                   Margin="0 0 -4 0"
                   VerticalAlignment="Top"
                   AllowsTransparency="True"
                   CustomPopupPlacementCallback="{x:Static wzUXRibbonHelpers:PopupHelper.SimplePlacementCallback}"
                   Focusable="False"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   Placement="Custom"
                   PlacementTarget="{Binding ElementName=buttonContent}"
                   VerticalOffset="{Binding ElementName=buttonContent, Path=ActualHeight}">
                <Grid Name="DropDown"
                      Margin="0"
                      VerticalAlignment="Top"
                      SnapsToDevicePixels="True">
                    <Border x:Name="PART_DropDownBorder"
                            MinWidth="{TemplateBinding ActualWidth}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{DynamicResource Ribbon.Brushes.DropDown.Background}"
                            BorderBrush="{DynamicResource Ribbon.Brushes.DropDown.Border}"
                            BorderThickness="1"
                            SnapsToDevicePixels="True">
                        <Grid Width="Auto"
                              Height="Auto"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="17" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"
                                                      MinWidth="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ScrollViewer Style="{DynamicResource Ribbon.Styles.MenuScrollViewer}"
                                              Grid.Row="0"
                                              Grid.Column="0"
                                              IsTabStop="False"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                Orientation="Vertical"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                </ScrollViewer>

                                <Border Grid.Row="0"
                                        Grid.Column="1"
                                        Width="{TemplateBinding RightPaneWidth}"
                                        BorderBrush="{DynamicResource Ribbon.Brushes.Separator.Border}"
                                        BorderThickness="1 0 0 0">
                                    <ScrollViewer x:Name="PART_ScrollViewer"
                                                  Style="{DynamicResource Ribbon.Styles.MenuScrollViewer}"
                                                  Margin="1"
                                                  IsTabStop="False"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                  SnapsToDevicePixels="True">
                                        <ContentPresenter x:Name="PART_RightContentPresenter"
                                                          ContentSource="RightPaneContent" />
                                    </ScrollViewer>
                                </Border>
                                <Border Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0"
                                        Background="{DynamicResource Ribbon.Brushes.Ribbon.Background}"
                                        BorderBrush="{DynamicResource Ribbon.Brushes.Separator.Border}"
                                        BorderThickness="0 1 0 0">
                                    <ContentPresenter ContentSource="FooterPaneContent" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Popup>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_ButtonBorder" Property="Opacity" Value="0.5" />
                <Setter TargetName="contentPresenter" Property="Effect">
                    <Setter.Value>
                        <effects:GrayscaleEffect />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Ribbon.Styles.ApplicationMenu" TargetType="{x:Type controls:ApplicationMenu}">
        <Setter Property="Background" Value="{DynamicResource Ribbon.Brushes.AccentBase}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Ribbon.Styles.FocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource Ribbon.Brushes.IdealForeground}" />
        <Setter Property="Header" Value="File" />
        <Setter Property="ItemContainerStyleSelector" Value="{x:Static styleSelectors:ApplicationMenuItemContainerStyleSelector.Instance}" />
        <Setter Property="KeyboardNavigation.TabIndex" Value="1" />
        <Setter Property="Template" Value="{DynamicResource Ribbon.Templates.ApplicationMenuButton}" />
    </Style>
</ResourceDictionary>