WzUXRibbon/WzUXRibbon/WzUXRibbon/Themes/Controls/Backstage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wzUXRibbonHelpers="clr-namespace:WzUXRibbon.Helpers"
                    xmlns:converters="clr-namespace:WzUXRibbon.Converters"
                    xmlns:controls="clr-namespace:WzUXRibbon.Controls"
                    xmlns:effects="clr-namespace:WzUXRibbon.Effects"
                    xmlns:attachedProperties="clr-namespace:WzUXRibbon.AttachedProperties"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:styleSelectors="clr-namespace:WzUXRibbon.StyleSelectors"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WzUXRibbon;component/Themes/ColorThemes/ColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Storyboard x:Key="Ribbon.Storyboards.Backstage.IsOpenTrueStoryboard">
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <EasingThicknessKeyFrame KeyTime="0"
                                     Value="-125,0,0,0" />
            <EasingThicknessKeyFrame KeyTime="0:0:0.5"
                                     Value="0">
                <EasingThicknessKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingThicknessKeyFrame.EasingFunction>
            </EasingThicknessKeyFrame>
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Ribbon.Storyboards.Backstage.IsOpenFalseStoryboard">
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
            <EasingThicknessKeyFrame KeyTime="0"
                                     Value="0" />
            <EasingThicknessKeyFrame KeyTime="0:0:0.3"
                                     Value="-125,0,0,0">
                <EasingThicknessKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingThicknessKeyFrame.EasingFunction>
            </EasingThicknessKeyFrame>
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>

    <ControlTemplate x:Key="Ribbon.Templates.BackstageToggleButton"
                     TargetType="{x:Type controls:Backstage}">
        <Border x:Name="border2"
                Height="Auto"
                MinWidth="60"
                Margin="0 0 0 0"
                Background="{TemplateBinding Background}"
                ToolTip="{TemplateBinding ToolTip}">
            <Grid>
                <Rectangle x:Name="rectangle" />
                <ContentPresenter x:Name="contentPresenter"
                                  Margin="10 0 10 0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ContentSource="Header"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="rectangle" Property="Fill" Value="{DynamicResource Ribbon.Brushes.HighTransparentWhite}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border2" Property="Opacity" Value="0.5" />
                <Setter TargetName="contentPresenter" Property="Effect">
                    <Setter.Value>
                        <effects:GrayscaleEffect />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsOpen" Value="True">
                <Setter TargetName="rectangle" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition SourceName="border2" Property="IsMouseOver" Value="True" />
                    <Condition Property="IsOpen" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="rectangle" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Ribbon.Styles.RibbonBackstage"
           TargetType="{x:Type controls:Backstage}">
        <Setter Property="AreAnimationsEnabled" Value="{DynamicResource {x:Static SystemParameters.ClientAreaAnimationKey}}" />
        <Setter Property="Background" Value="{DynamicResource Ribbon.Brushes.Backstage.Background}" />
        <Setter Property="wzUXRibbonHelpers:FrameworkHelper.UseLayoutRounding" Value="True" />
        <Setter Property="controls:KeyTip.Keys" Value="Key tips text test" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Ribbon.Styles.FocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource Ribbon.Brushes.Backstage.Foreground}" />
        <Setter Property="Header" Value="Header text test" />
        <Setter Property="KeyboardNavigation.TabIndex" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{DynamicResource Ribbon.Templates.BackstageToggleButton}" />
        <Setter Property="ToolTipService.IsEnabled" Value="False" />
    </Style>
    
</ResourceDictionary>