WzUXRibbon/WzUXRibbon/WzUXRibbon/Themes/Controls/BackstageTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wzUXRibbon="clr-namespace:WzUXRibbon"
                    xmlns:wzUXRibbonHelpers="clr-namespace:WzUXRibbon.Helpers"
                    xmlns:converters="clr-namespace:WzUXRibbon.Converters"
                    xmlns:controls="clr-namespace:WzUXRibbon.Controls"
                    xmlns:effects="clr-namespace:WzUXRibbon.Effects"
                    xmlns:attachedProperties="clr-namespace:WzUXRibbon.AttachedProperties"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:styleSelectors="clr-namespace:WzUXRibbon.StyleSelectors"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WzUXRibbon;component/Themes/ColorThemes/ColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="Ribbon.Templates.BackstageTabItem"
                     TargetType="{x:Type controls:BackstageTabItem}">
        <Grid x:Name="rootGrid"
              Background="Transparent"
              ToolTip="{TemplateBinding ToolTip}">

            <Border x:Name="selectedBorder"
                    Margin="0"
                    Background="{TemplateBinding attachedProperties:RibbonProperties.IsSelectedBackground}"
                    Visibility="Collapsed" />
            <Border x:Name="hoverBorder"
                    Margin="0 0 0 0"
                    Background="{TemplateBinding attachedProperties:RibbonProperties.MouseOverBackground}"
                    Visibility="Collapsed" />

            <StackPanel Margin="25 0 15 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <controls:IconPresenter x:Name="iconImage"
                                      Margin="0 0 8 0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IconSize="{Binding Path=(attachedProperties:RibbonProperties.IconSize), RelativeSource={RelativeSource TemplatedParent}}"
                                      SmallIcon="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" />

                <ContentControl x:Name="PART_Header"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                Focusable="False"
                                Foreground="{DynamicResource Ribbon.Brushes.BackstageTabItem.Header.Foreground}">
                    <ContentControl.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="TextWrapping" Value="NoWrap" />
                        </Style>
                    </ContentControl.Resources>
                </ContentControl>
            </StackPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Header" Property="Opacity" Value="0.5" />
                <Setter TargetName="hoverBorder" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter TargetName="selectedBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="hoverBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger SourceName="rootGrid" Property="IsMouseOver" Value="True">
                <Setter TargetName="hoverBorder" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Ribbon.Styles.BackstageTabItem"
           TargetType="{x:Type controls:BackstageTabItem}">
        <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:BackstageTabControl}}}" />
        <Setter Property="attachedProperties:RibbonProperties.IsSelectedBackground" Value="{DynamicResource Ribbon.Brushes.BackstageTabItem.Selected.Background}" />
        <Setter Property="attachedProperties:RibbonProperties.MouseOverBackground" Value="{DynamicResource Ribbon.Brushes.BackstageTabItem.MouseOver.Background}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Ribbon.Styles.FocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource Ribbon.Brushes.Black}" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template" Value="{DynamicResource Ribbon.Templates.BackstageTabItem}" />
        <Setter Property="ToolTipService.IsEnabled" Value="False" />
    </Style>

</ResourceDictionary>