WzUXRibbon/WzUXRibbon/WzUXRibbon/Themes/Controls/ColorGallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wzUXRibbon="clr-namespace:WzUXRibbon"
                    xmlns:wzUXRibbonHelpers="clr-namespace:WzUXRibbon.Helpers"
                    xmlns:converters="clr-namespace:WzUXRibbon.Converters"
                    xmlns:controls="clr-namespace:WzUXRibbon.Controls"
                    xmlns:effects="clr-namespace:WzUXRibbon.Effects"
                    xmlns:attachedProperties="clr-namespace:WzUXRibbon.AttachedProperties"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:styleSelectors="clr-namespace:WzUXRibbon.StyleSelectors"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WzUXRibbon;component/Themes/ColorThemes/ColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="Ribbon.Styles.ColorGallery.ListBox.ItemContainer"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="{Binding Padding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, FallbackValue='2,0,2,0'}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="Transparent">
                        <ContentPresenter Width="{Binding ChipWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ColorGallery}}, FallbackValue=13}"
                                          Height="{Binding ChipHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ColorGallery}}, FallbackValue=13}"
                                          Margin="{TemplateBinding Padding}" />
                        <Border x:Name="outerBorder"
                                Margin="{TemplateBinding Padding}"
                                BorderThickness="1">
                            <Border x:Name="innerBorder"
                                    BorderThickness="1" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource Ribbon.Brushes.DarkExtremeHighlight}" />
                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="{DynamicResource Ribbon.Brushes.DarkExtremeHighlight}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="innerBorder" Property="BorderBrush" Value="{DynamicResource Ribbon.Brushes.ExtremeHighlight}" />
                            <Setter TargetName="outerBorder" Property="BorderBrush" Value="{DynamicResource Ribbon.Brushes.DarkExtremeHighlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Content">
                <Trigger.Value>
                    <Color />
                </Trigger.Value>
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="Opacity" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="Ribbon.DataTemplates.ColorGallery.ListBox.Item">
        <Rectangle Fill="{Binding Converter={x:Static converters:StaticConverters.ColorToSolidColorBrushValueConverter}}"
                   Stroke="{DynamicResource Ribbon.Brushes.ColorGallery.Item.Border}" />
    </DataTemplate>

    <ControlTemplate x:Key="Ribbon.Templates.ColorGallery.ListBox.Template.Row0"
                     TargetType="{x:Type ListBox}">
        <Border HorizontalAlignment="Stretch"
                Background="{TemplateBinding Background}">
            <UniformGrid HorizontalAlignment="Left"
                         Columns="{Binding Columns, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ColorGallery}}}"
                         IsItemsHost="True" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="Ribbon.Templates.ColorGallery.ListBox.Template.Row1"
                     TargetType="{x:Type ListBox}">
        <Border HorizontalAlignment="Stretch"
                Background="{TemplateBinding Background}">
            <UniformGrid HorizontalAlignment="Left"
                         Columns="{Binding Columns, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ColorGallery}}}"
                         IsItemsHost="True"
                         Rows="1" />
        </Border>
    </ControlTemplate>

    <Style x:Key="Ribbon.Styles.ColorGalleryListBox"
           TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource Ribbon.Brushes.ColorGallery.Background}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource Ribbon.Styles.ColorGallery.ListBox.ItemContainer}" />
        <Setter Property="ItemTemplate" Value="{DynamicResource Ribbon.DataTemplates.ColorGallery.ListBox.Item}" />
        <Setter Property="Template" Value="{DynamicResource Ribbon.Templates.ColorGallery.ListBox.Template.Row1}" />
    </Style>

    <Style x:Key="Ribbon.Styles.HightlightColorGalleryListBox"
           TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource Ribbon.Brushes.ColorGallery.Background}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource Ribbon.Styles.ColorGallery.ListBox.ItemContainer}" />
        <Setter Property="ItemTemplate" Value="{DynamicResource Ribbon.DataTemplates.ColorGallery.ListBox.Item}" />
        <Setter Property="Template" Value="{DynamicResource Ribbon.Templates.ColorGallery.ListBox.Template.Row0}" />
    </Style>

    <controls:ColorGradientItemTemplateSelector x:Key="Ribbon.Converters.ColorGradientItemTemplateSelector" />

    <DataTemplate x:Key="Ribbon.DataTemplates.GradientColorCenterData">
        <Border Background="{Binding Converter={x:Static converters:StaticConverters.ColorToSolidColorBrushValueConverter}}"
                BorderBrush="{DynamicResource Ribbon.Brushes.ColorGallery.Item.Border}"
                BorderThickness="1 0 1 0" />
    </DataTemplate>

    <DataTemplate x:Key="Ribbon.DataTemplates.GradientColorTopData">
        <Border Background="{Binding Converter={x:Static converters:StaticConverters.ColorToSolidColorBrushValueConverter}}"
                BorderBrush="{DynamicResource Ribbon.Brushes.ColorGallery.Item.Border}"
                BorderThickness="1 1 1 0" />
    </DataTemplate>

    <DataTemplate x:Key="Ribbon.DataTemplates.GradientColorBottomData">
        <Border Background="{Binding Converter={x:Static converters:StaticConverters.ColorToSolidColorBrushValueConverter}}"
                BorderBrush="{DynamicResource Ribbon.Brushes.ColorGallery.Item.Border}"
                BorderThickness="1 0 1 1" />
    </DataTemplate>

    <Style x:Key="Ribbon.Styles.ColorGalleryGradientListBox"
           TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource Ribbon.Brushes.ColorGallery.Background}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource Ribbon.Styles.ColorGallery.ListBox.ItemContainer}" />
        <Setter Property="ItemTemplateSelector" Value="{DynamicResource Ribbon.Converters.ColorGradientItemTemplateSelector}" />
        <Setter Property="Template" Value="{DynamicResource Ribbon.Templates.ColorGallery.ListBox.Template.Row0}" />
    </Style>

    <Style TargetType="{x:Type controls:ColorGallery}">
        <Setter Property="ChipHeight" Value="13" />
        <Setter Property="ChipWidth" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorGallery}">
                    <StackPanel KeyboardNavigation.DirectionalNavigation="Contained">
                        <controls:MenuItem x:Name="PART_AutomaticColor"
                                           Header="Automatic">
                            <controls:MenuItem.Icon>
                                <Rectangle Width="16"
                                           Height="16"
                                           Margin="-2 0 0 0"
                                           Fill="{DynamicResource Ribbon.Brushes.Black}"
                                           Stroke="{DynamicResource Ribbon.Brushes.ColorGallery.Item.Border}" />
                            </controls:MenuItem.Icon>
                        </controls:MenuItem>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0 1 0 1"
                                        Background="{TemplateBinding Background}"
                                        ClipToBounds="True"
                                        KeyboardNavigation.DirectionalNavigation="Contained">
                                <controls:GroupSeparatorMenuItem x:Name="themeColorsSeparator"
                                                               Header="Theme Colors" />
                                <ListBox x:Name="PART_ThemeColorsListBox"
                                         Style="{DynamicResource Ribbon.Styles.ColorGalleryListBox}"
                                         Padding="2"
                                         ItemsSource="{Binding ThemeColors, RelativeSource={RelativeSource TemplatedParent}}"
                                         KeyboardNavigation.DirectionalNavigation="Contained" />
                                <ListBox x:Name="PART_ThemeGradientColorsListBox"
                                         Style="{DynamicResource Ribbon.Styles.ColorGalleryGradientListBox}"
                                         Padding="2 0 2 0"
                                         ItemsSource="{Binding ThemeGradients, RelativeSource={RelativeSource TemplatedParent}}"
                                         KeyboardNavigation.DirectionalNavigation="Contained" />
                                <controls:GroupSeparatorMenuItem x:Name="standardColorsSeparator"
                                                               Header="Standard Colors" />
                                <ListBox x:Name="PART_StandardColorsListBox"
                                         Style="{DynamicResource Ribbon.Styles.ColorGalleryListBox}"
                                         Padding="2"
                                         ItemsSource="{x:Static controls:ColorGallery.StandardThemeColors}"
                                         KeyboardNavigation.DirectionalNavigation="Contained" />
                                <ListBox x:Name="PART_StandardGradientColorsListBox"
                                         Style="{DynamicResource Ribbon.Styles.ColorGalleryGradientListBox}"
                                         Padding="2 0 2 0"
                                         ItemsSource="{Binding StandardGradients, RelativeSource={RelativeSource TemplatedParent}}"
                                         KeyboardNavigation.DirectionalNavigation="Contained" />
                                <controls:GroupSeparatorMenuItem x:Name="recentColorsSeparator"
                                                               Header="Recent Colors" />
                                <ListBox x:Name="PART_RecentColorsListBox"
                                         Style="{DynamicResource Ribbon.Styles.ColorGalleryListBox}"
                                         Padding="2"
                                         ItemsSource="{x:Static controls:ColorGallery.RecentColors}"
                                         KeyboardNavigation.DirectionalNavigation="Contained" />
                            </StackPanel>
                        </ScrollViewer>
                        <controls:MenuItem x:Name="PART_NoColor"
                                           Header="No color">
                            <controls:MenuItem.Icon>
                                <Rectangle Width="16"
                                           Height="16"
                                           Margin="-2 0 0 0"
                                           Fill="Transparent"
                                           Stroke="{DynamicResource Ribbon.Brushes.ColorGallery.Item.Border}" />
                            </controls:MenuItem.Icon>
                        </controls:MenuItem>
                        <Separator x:Name="separator">
                            <Separator.Template>
                                <ControlTemplate>
                                    <Rectangle Width="Auto"
                                               Height="1"
                                               Fill="{DynamicResource Ribbon.Brushes.Separator.Background}" />
                                </ControlTemplate>
                            </Separator.Template>
                        </Separator>
                        <controls:MenuItem x:Name="PART_MoreColors"
                                         Header="More colors..."
                                         Icon="{DynamicResource Ribbon.Images.MoreColors}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsAutomaticColorButtonVisible" Value="False">
                            <Setter TargetName="PART_AutomaticColor" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsNoColorButtonVisible" Value="False">
                            <Setter TargetName="PART_NoColor" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMoreColorsButtonVisible" Value="False">
                            <Setter TargetName="PART_MoreColors" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="separator" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Mode" Value="HighlightColors">
                            <Setter Property="ChipHeight" Value="26" />
                            <Setter Property="ChipWidth" Value="26" />
                            <Setter Property="Columns" Value="5" />
                            <Setter TargetName="PART_RecentColorsListBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_StandardColorsListBox" Property="ItemsSource" Value="{x:Static controls:ColorGallery.HighlightColors}" />
                            <Setter TargetName="PART_StandardColorsListBox" Property="Style" Value="{DynamicResource Ribbon.Styles.HightlightColorGalleryListBox}" />
                            <Setter TargetName="PART_StandardGradientColorsListBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ThemeColorsListBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ThemeGradientColorsListBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="recentColorsSeparator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="standardColorsSeparator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="themeColorsSeparator" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Mode" Value="StandardColors">
                            <Setter Property="ChipHeight" Value="20" />
                            <Setter Property="ChipWidth" Value="20" />
                            <Setter Property="Columns" Value="5" />
                            <Setter Property="StandardColorGridRows" Value="6" />
                            <Setter TargetName="PART_RecentColorsListBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_StandardColorsListBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_StandardGradientColorsListBox" Property="ItemsSource" Value="{x:Static controls:ColorGallery.StandardColors}" />
                            <Setter TargetName="PART_ThemeColorsListBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_ThemeGradientColorsListBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="recentColorsSeparator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="standardColorsSeparator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="themeColorsSeparator" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ThemeColors.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter TargetName="themeColorsSeparator" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding Count, Source={x:Static Fluent:ColorGallery.RecentColors}}" Value="0">
                            <Setter TargetName="recentColorsSeparator" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>