WzUXRibbon/WzUXRibbon/WzUXRibbon/Themes/Controls/FocusStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wzUXRibbonHelpers="clr-namespace:WzUXRibbon.Helpers"
                    xmlns:converters="clr-namespace:WzUXRibbon.Converters"
                    xmlns:controls="clr-namespace:WzUXRibbon.Controls"
                    xmlns:effects="clr-namespace:WzUXRibbon.Effects"
                    xmlns:attachedProperties="clr-namespace:WzUXRibbon.AttachedProperties"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:styleSelectors="clr-namespace:WzUXRibbon.StyleSelectors"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WzUXRibbon;component/Themes/ColorThemes/ColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="Ribbon.Templates.FocusVisual.Empty"
                     TargetType="{x:Type Control}">
        <Rectangle Stroke="Transparent">
            <Rectangle.Fill>
                <SolidColorBrush />
            </Rectangle.Fill>
        </Rectangle>
    </ControlTemplate>

    <Style x:Key="Ribbon.Styles.FocusVisual.Rectangle"
           TargetType="{x:Type Rectangle}">
        <Setter Property="Margin" Value="-1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Stroke" Value="{DynamicResource Ribbon.Brushes.Black}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeDashArray" Value="1.5 1.5"/>
    </Style>

    <ControlTemplate x:Key="Ribbon.Templates.FocusVisual"
                     TargetType="{x:Type Control}">
        <Rectangle Style="{DynamicResource Ribbon.Styles.FocusVisual.Rectangle}" />
    </ControlTemplate>

    <Style x:Key="Ribbon.Styles.FocusVisual.Empty"
           TargetType="{x:Type Control}">
        <Setter Property="Template" Value="{DynamicResource Ribbon.Templates.FocusVisual.Empty}" />
    </Style>

    <Style x:Key="Ribbon.Styles.FocusVisual"
           TargetType="{x:Type Control}">
        <Setter Property="Template" Value="{DynamicResource Ribbon.Templates.FocusVisual}" />
    </Style>
    
</ResourceDictionary>