WzUXRibbon/WzUXRibbon/WzUXRibbon/Themes/Controls/GalleryItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wzUXRibbonHelpers="clr-namespace:WzUXRibbon.Helpers"
                    xmlns:converters="clr-namespace:WzUXRibbon.Converters"
                    xmlns:controls="clr-namespace:WzUXRibbon.Controls"
                    xmlns:effects="clr-namespace:WzUXRibbon.Effects"
                    xmlns:attachedProperties="clr-namespace:WzUXRibbon.AttachedProperties"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:styleSelectors="clr-namespace:WzUXRibbon.StyleSelectors"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WzUXRibbon;component/Themes/ColorThemes/ColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="Fluent.Ribbon.Templates.GalleryItem"
                     TargetType="{x:Type controls:GalleryItem}">
        <Grid Background="Transparent">
            <Border x:Name="keyboardFocusBorder"
                    BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.GalleryItem.Pressed}"
                    BorderThickness="1"
                    Visibility="Collapsed" />

            <Border x:Name="hoverBorder"
                    Background="{DynamicResource Fluent.Ribbon.Brushes.GalleryItem.MouseOver}"
                    Visibility="Collapsed" />

            <Border x:Name="selectedBorder"
                    Background="{DynamicResource Fluent.Ribbon.Brushes.GalleryItem.Selected}"
                    Visibility="Collapsed" />

            <Border x:Name="pressedBorder"
                    Background="{DynamicResource Fluent.Ribbon.Brushes.GalleryItem.Pressed}"
                    Visibility="Collapsed" />

            <ContentPresenter x:Name="contentPresenter"
                              Margin="1"
                              Opacity="1" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="selectedBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="hoverBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="keyboardFocusBorder" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="pressedBorder" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Fluent.Ribbon.Styles.GalleryItem"
           TargetType="{x:Type controls:GalleryItem}">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Fluent.Ribbon.Styles.FocusVisual}" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.GalleryItem}" />
    </Style>
</ResourceDictionary>