WzUXRibbon/WzUXRibbon/WzUXRibbon/Themes/Controls/MenuSeparator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wzUXRibbon="clr-namespace:WzUXRibbon"
                    xmlns:wzUXRibbonHelpers="clr-namespace:WzUXRibbon.Helpers"
                    xmlns:converters="clr-namespace:WzUXRibbon.Converters"
                    xmlns:controls="clr-namespace:WzUXRibbon.Controls"
                    xmlns:effects="clr-namespace:WzUXRibbon.Effects"
                    xmlns:attachedProperties="clr-namespace:WzUXRibbon.AttachedProperties"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:styleSelectors="clr-namespace:WzUXRibbon.StyleSelectors"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WzUXRibbon;component/Themes/ColorThemes/ColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="Fluent.Ribbon.Styles.MenuSeparator"
           TargetType="{x:Type Separator}">
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.MenuSeparator}" />
    </Style>

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.MenuSeparator"
                     TargetType="{x:Type Separator}">
        <Grid Height="Auto">
            <Path Height="1"
                  Margin="32 1 3 2"
                  VerticalAlignment="Center"
                  Data="M0,0L1,0"
                  Fill="{x:Null}"
                  Stretch="Fill"
                  Stroke="{DynamicResource Fluent.Ribbon.Brushes.Separator.Border}"
                  StrokeDashArray="2 2" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="Fluent.Ribbon.Styles.MenuGroupSeparator"
           TargetType="{x:Type controls:GroupSeparatorMenuItem}">
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.MenuGroupSeparator}" />
    </Style>

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.MenuGroupSeparator"
                     TargetType="{x:Type controls:GroupSeparatorMenuItem}">
        <Grid Height="Auto"
              Background="{DynamicResource Fluent.Ribbon.Brushes.GroupSeparator.Background}">
            <TextBlock Margin="7 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                       TextWrapping="Wrap" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>