WzUXRibbon/WzUXRibbon/WzUXRibbon/Themes/Controls/RibbonContextualTabGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wzUXRibbon="clr-namespace:WzUXRibbon"
                    xmlns:wzUXRibbonHelpers="clr-namespace:WzUXRibbon.Helpers"
                    xmlns:converters="clr-namespace:WzUXRibbon.Converters"
                    xmlns:controls="clr-namespace:WzUXRibbon.Controls"
                    xmlns:effects="clr-namespace:WzUXRibbon.Effects"
                    xmlns:attachedProperties="clr-namespace:WzUXRibbon.AttachedProperties"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:styleSelectors="clr-namespace:WzUXRibbon.StyleSelectors"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WzUXRibbon;component/Themes/ColorThemes/ColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="Fluent.Ribbon.Styles.RibbonContextualTabGroup"
           TargetType="{x:Type controls:RibbonContextualTabGroup}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabItem.Foreground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TabItemMouseOverForeground" Value="{DynamicResource Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemMouseOverForeground}" />
        <Setter Property="TabItemSelectedForeground" Value="{DynamicResource Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemSelectedForeground}" />
        <Setter Property="TabItemSelectedMouseOverForeground" Value="{DynamicResource Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemSelectedMouseOverForeground}" />
        <Setter Property="Template" Value="{DynamicResource Fluent.Ribbon.Templates.RibbonContextualTabGroup}" />
        <Setter Property="Width" Value="Auto" />
    </Style>

    <ControlTemplate x:Key="Fluent.Ribbon.Templates.RibbonContextualTabGroup"
                     TargetType="{x:Type controls:RibbonContextualTabGroup}">
        <Border x:Name="rootBorder"
                Width="Auto"
                Margin="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Visibility="{TemplateBinding InnerVisibility}">
            <Border Height="Auto"
                    VerticalAlignment="Stretch"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0 0">
                <Grid Height="Auto"
                      Margin="0"
                      VerticalAlignment="Stretch">
                    <Rectangle Width="Auto"
                               Height="Auto"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Fill="{TemplateBinding Background}"
                               OpacityMask="{DynamicResource Fluent.Ribbon.Brushes.RibbonContextualTabGroup.Background.OpacityMask}" />
                    <Rectangle Width="Auto"
                               Height="4"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Fill="{TemplateBinding BorderBrush}" />
                    <Grid Margin="0 4 0 0">
                        <TextBlock Margin="6 0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </ControlTemplate>
</ResourceDictionary>