WzUXRibbon/WzUXRibbon/WzUXRibbon/Themes/Controls/RibbonToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wzUXRibbon="clr-namespace:WzUXRibbon"
                    xmlns:wzUXRibbonHelpers="clr-namespace:WzUXRibbon.Helpers"
                    xmlns:converters="clr-namespace:WzUXRibbon.Converters"
                    xmlns:controls="clr-namespace:WzUXRibbon.Controls"
                    xmlns:effects="clr-namespace:WzUXRibbon.Effects"
                    xmlns:attachedProperties="clr-namespace:WzUXRibbon.AttachedProperties"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:styleSelectors="clr-namespace:WzUXRibbon.StyleSelectors"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WzUXRibbon;component/Themes/ColorThemes/ColorTheme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WzUXRibbon;component/Themes/Controls/RibbonSeparator.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="Fluent.Ribbon.Styles.RibbonToolBar"
           TargetType="{x:Type controls:RibbonToolBar}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SeparatorStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Separator}"
                       BasedOn="{StaticResource Fluent.Ribbon.Styles.RibbonSeparator}">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>