WzUXRibbon/WzUXRibbon/WzUXRibbon/Themes/Controls/RibbonMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wzUXRibbon="clr-namespace:WzUXRibbon"
                    xmlns:wzUXRibbonHelpers="clr-namespace:WzUXRibbon.Helpers"
                    xmlns:converters="clr-namespace:WzUXRibbon.Converters"
                    xmlns:controls="clr-namespace:WzUXRibbon.Controls"
                    xmlns:effects="clr-namespace:WzUXRibbon.Effects"
                    xmlns:attachedProperties="clr-namespace:WzUXRibbon.AttachedProperties"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:styleSelectors="clr-namespace:WzUXRibbon.StyleSelectors"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WzUXRibbon;component/Themes/ColorThemes/ColorTheme.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WzUXRibbon;component/Themes/Controls/MenuSeparator.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type controls:RibbonMenu}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RibbonMenu}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Separator}"
                               BasedOn="{StaticResource Fluent.Ribbon.Styles.MenuSeparator}" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Rectangle Grid.RowSpan="2"
                                   Width="1"
                                   Height="Auto"
                                   Margin="24 0 0 0"
                                   HorizontalAlignment="Left"
                                   Fill="{x:Null}"
                                   Stretch="Fill"
                                   Stroke="{DynamicResource Fluent.Ribbon.Brushes.Separator.Border}"
                                   Visibility="Visible" />
                        <StackPanel x:Name="menuPanel"
                                    IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Continue"
                                    Orientation="Vertical" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>