WzUXRibbon/WzUXRibbon/WzUXRibbon/Themes/Controls/RibbonTitleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wzUXRibbon="clr-namespace:WzUXRibbon"
                    xmlns:wzUXRibbonHelpers="clr-namespace:WzUXRibbon.Helpers"
                    xmlns:converters="clr-namespace:WzUXRibbon.Converters"
                    xmlns:controls="clr-namespace:WzUXRibbon.Controls"
                    xmlns:effects="clr-namespace:WzUXRibbon.Effects"
                    xmlns:attachedProperties="clr-namespace:WzUXRibbon.AttachedProperties"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:styleSelectors="clr-namespace:WzUXRibbon.StyleSelectors"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WzUXRibbon;component/Themes/ColorThemes/ColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="Ribbon.Styles.RibbonTitleBar"
           TargetType="{x:Type controls:RibbonTitleBar}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{DynamicResource Ribbon.Templates.RibbonTitleBar}" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <ControlTemplate x:Key="Ribbon.Templates.RibbonTitleBar"
                     TargetType="{x:Type controls:RibbonTitleBar}">
        <Grid>
            <ContentPresenter x:Name="PART_QuickAccessToolbarHolder"
                              ContentSource="QuickAccessToolBar" />

            <ContentPresenter x:Name="PART_HeaderHolder"
                              ContentSource="Header"
                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                              IsHitTestVisible="False" />

            <controls:RibbonContextualGroupsContainer x:Name="PART_ItemsContainer"
                                                    IsItemsHost="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsCollapsed" Value="True">
                <Setter TargetName="PART_ItemsContainer" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_QuickAccessToolbarHolder" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="HideContextTabs" Value="True">
                <Setter TargetName="PART_ItemsContainer" Property="Visibility" Value="Hidden" />
                <Setter TargetName="PART_QuickAccessToolbarHolder" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>